# spring-back-resa-event

./: HELP.md  pom.xml
back-resa-events/src/main/resources/: application.properties
resa-events/: pom.xml
resa-events/src/test/java/fr/solutec/re/: ResaEventsApplicationTests.java
src/fr/solutec/resaevent/controller/: AdresseController.java
src/fr/solutec/resaevent/dao/: AdresseDAO.java
src/fr/solutec/resaevent/entites/: Adresse.java  Client.java  Equipe.java  Gestionnaire.java  Personne.java  Role.java
src/fr/solutec/resaevent/enums/: RoleEnum.java
src/fr/solutec/resaevent/principal/: Main.java
src/fr/solutec/resaevent/services/: AdresseService.java  EquipeService.java  RoleService.java
src/fr/solutec/resaevent/utils/: Data.java
src/fr/solutec/resaevents/dao/: AdresseDAO.java  EvenementDAO.java  LieuDAO.java  TypeDAO.java
src/fr/solutec/resaevents/entites/: Adresse.java  Client.java  Equipe.java  Evenement.java  Gestionnaire.java  Lieu.java  Personne.java  Role.java  Type.java
src/fr/solutec/resaevents/enums/: RoleEnum.java
src/fr/solutec/resaevents/outils/: Data.java
src/fr/solutec/resaevents/principal/: Main.java
src/fr/solutec/resaevents/services/: AdresseService.java  ClientService.java  EvenementService.java  GestionnaireService.java  LieuService.java  PersonneService.java  RoleService.java  TypeService.java
src/main/java/fr/solutec/re/: ResaEventsApplication.java  ResaeventsApplication.java
src/main/java/fr/solutec/re/DAO/: AdresseDAO.java  EvenementDAO.java  LieuDAO.java  QRCodeDAO.java  TypeDAO.java
src/main/java/fr/solutec/re/DTO/: ClientDTO.java
src/main/java/fr/solutec/re/Service/: AdresseService.java  EvenementService.java  LieuService.java  TypeService.java
src/main/java/fr/solutec/re/configuration/: SecurityConfiguration.java
src/main/java/fr/solutec/re/controller/: AdresseController.java  AgendaController.java  ApplicationControllerAdvice.java  AuthApi.java  ClientController.java  EquipeController.java  EvenementController.java  GestionnaireController.java  LieuController.java  QRCodeController.java  SalleController.java  TypeController.java
src/main/java/fr/solutec/re/dao/: AdresseDAO.java  AgendaDAO.java  ClientDAO.java  EquipeDAO.java  EvenementDAO.java  GestionnaireDAO.java  LieuDAO.java  SalleDAO.java  TypeDAO.java
src/main/java/fr/solutec/re/entites/: Adresse.java  Agenda.java  AuthRequest.java  AuthResponse.java  Client.java  Equipe.java  ErrorMessage.java  Evenement.java  Gestionnaire.java  Lieu.java  MyUserDetails.java  Personne.java  QRCode.java  Role.java  Salle.java  Type.java  UserRole.java
src/main/java/fr/solutec/re/repositories/: AgendaRepository.java  EvenementRepository.java  SalleRepository.java  TypeRepository.java
src/main/java/fr/solutec/re/repository/: AdresseRepository.java  ClientRepository.java  EquipeRepository.java  GestionnaireRepository.java  LieuRepository.java  QRCodeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/fr/solutec/re/service/: AdresseService.java  AgendaService.java  EvenementService.java  LieuService.java  SalleService.java  TypeService.java
src/main/java/fr/solutec/re/services/: AdresseService.java  ClientService.java  EmailService.java  EquipeService.java  GestionnaireService.java  LieuService.java  QRCodeService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/fr/solutec/re/utils/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/fr/solutec/resaevent/: ResaEventsApplication.java
src/main/java/fr/solutec/resaevent/configuration/: SecurityConfiguration.java
src/main/java/fr/solutec/resaevent/controller/: AdresseController.java  AgendaController.java  ApplicationControllerAdvice.java  AuthApi.java  ClientController.java  EvenementController.java  LieuController.java  PlaceController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/fr/solutec/re/: ResaeventsApplicationTests.java
src/test/java/fr/solutec/resaevents/: ResaEventsApplicationTests.java
(+92 files in other folders)
